<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ABb1$7YYc.cerjW^9pkV" x="32" y="-300"><statement name="HANDLER"><block type="basic_show_icon" id="`INqr`SvGhk91XTO,49*"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="]gb[Bj!p?|)BzBGaye*c"><next><block type="device_print_message" id="Hggpf0uvnt3$eNB*;f=Q"><value name="text"><shadow type="text" id="B?C3oOGI=zu@L_VPPj.W"><field name="TEXT">PULSA A</field></shadow></value><next><block type="device_show_leds" id="ob6A,a1NwTSpGo6hs,*0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":exee(Y`6Sxt{Q#s:w`@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="e{q^BiCgpsv{gx$d)JV_"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="fK;BM|o{TP:k!6],ZScm"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="J8h+dV!pY~j@mp|%_yV*"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="I(`gDMupYTy#I4=J,@C2"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="A=?q4fq8w*ftNM`cgsiU"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="Glz#@Tr%1NsO.Kc,n_k?"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="R$Kjc.b[4I3y}mw#^hwE" x="349" y="-299"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="W,B;{YqC[9RlpJu0,oBr"><value name="text"><shadow type="text" id="8KB/g9xM)+E]^1/|fI;g"><field name="TEXT">BENVIDAS E BENVIDOS</field></shadow></value><next><block type="device_clear_display" id="c/AxCS96C5HMqNnoRh+x"><next><block type="basic_show_icon" id="9/=fL%s@GJ8^ImRQK7#N"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id=",09YEl})U24Puk3R~JJx"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="R:~`G7KA16f+2*s9YURN"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="URxKuf~()nk`DyQ#j,7."><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="(CYrXkLa5?Dyz;QU.%PN"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="E(Ml0+ZFH4~5GfQ!355a"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="ckHL3~?wG|g)+AUsEEsg"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="GwM@[)^xvLg8KCvXY##/"><next><block type="device_print_message" id="8qXgR6:Ifru%a+^.l{5g"><value name="text"><shadow type="text" id="Fl|`f}1@+78e_G:@4OFu"><field name="TEXT">PULSA B</field></shadow></value><next><block type="device_show_leds" id="yF${o~bC5+X;*;|zZfL#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MbGQK-jPOz~BK!C4FBU6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="LYGcqJeA~r~L.;/RL4+("><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="rVs_MO9ErB7w=k++4STc"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # . 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="fI+1;6M(cm3sxOcFqH4y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{6YW4Q}iS(K$QV(j(6iZ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Xn`j]2dQD2g@;)8C-=7g"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K2q-}de@{vQV`Kw5CF76" x="748" y="-316"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="$Ox22zadgf?PjEAK]9r0"><value name="text"><shadow type="text" id="!xDsU2:jerE4D:FJkR[i"><field name="TEXT">TECNOLOXIA PARA CONVIVIR</field></shadow></value><next><block type="device_clear_display" id="DJquX}dN*VQnByX$TIp9"><next><block type="music_playable_play" id="o~1:L1ioL{b[9p#I/v?R"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="iP(rD/f+.2fX}V1+DK6W"><field name="soundExpression">soundExpression.soaring</field></shadow></value><next><block type="device_show_leds" id="$.9eE%)[8=#,MoBKa6ns"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="x1Pf`^i1CiMkDo%`Yecd"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="%$rEln%PB{]aO)P6@i0."><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="uGy:-Jm[M@jTKqo#BNya"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="-Z!7jJjwFDXGh`^TW9_2"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="5|MNHJj2~0Oiv0D!?k]f"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="k9y5k!v*,gc;)Y-.VysV"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="0m,%UiNkl|C~s+]Apu^o"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="#_N^z5jF{2}OC[fdjV~U"><next><block type="device_print_message" id="N87ivmF10nDYQr6@IP:E"><value name="text"><shadow type="text" id="F~PABv/=b~G04hz;%tG5"><field name="TEXT">AXITAME</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="co3LY@h]8{|ZyQP~f;!P" x="-9" y="2053"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="h$R7ISF},g{2T*FCt]uH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="MO|:;DnaUr$#:xerCaVf"><value name="melody"><shadow type="melody_editor" id="i6(%+wwLNw;aM}03aZ-="><field name="melody">"C E G E C E G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="hA3is]UKOXu$U!QUTU-:"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_print_message" id=",Xm$uPZ20QA4STW8uw+e"><value name="text"><shadow type="text" id="cYRg,oC@$J//nb)3%$4{"><field name="TEXT">IMOS AO ESCENARIO DE AUDIO</field></shadow></value></block></next></block></statement></block></xml>